<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".RegisteredActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/register_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <ImageView
                android:id="@+id/register_exit"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/xdetele"
                android:layout_marginLeft="5dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
        </androidx.appcompat.widget.Toolbar>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/xiahua"
            android:layout_alignParentTop="true"/>


    </com.google.android.material.appbar.AppBarLayout>
    <RelativeLayout
        android:id="@+id/dd"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="40dp">


        <EditText
            android:id="@+id/register_account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="请输入JiaMail账号昵称"
            android:background="@null"
            android:inputType="textEmailAddress"/>

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/cc"
        android:layout_width="match_parent"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/dd"
        android:layout_height="40dp">


        <EditText
            android:id="@+id/register_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:hint="请输入JiaMail账号密码"
            android:background="@null"
            android:inputType="textPassword"/>

    </RelativeLayout>

    <Button
        android:id="@+id/btn_register"
        android:layout_below="@+id/cc"
        android:layout_width="match_parent"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_shape"
        android:layout_centerHorizontal="true"
        android:text="创建JiaMail账号并使用"
        android:textSize="14sp"/>
    <LinearLayout
        android:layout_below="@+id/btn_register"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="已有JiaMail账号？"
        android:textSize="13sp"/>
    <TextView
        android:id="@+id/login_exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/register"
        android:textSize="15sp"
        android:text="登录JiaMail"/>
    </LinearLayout>



</RelativeLayout>