<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WriteLetterActivity">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/archive_toolbar"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/xdelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/xdetele"
                    android:layout_marginLeft="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/xdelete"
                    android:layout_toLeftOf="@+id/iv_send1">
                <TextView
                    android:id="@+id/tv_send_email"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text=""
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    />
                </RelativeLayout>
                <ImageView
                    android:id="@+id/iv_send1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/send"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    />
            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xiahua"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/traingle_more"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/traingle_right"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"/>
        <TextView
            android:id="@+id/tv_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收件人"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/traingle_more"
            android:layout_marginLeft="15dp"/>
        <EditText
            android:id="@+id/et_to"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_to"
            android:layout_toLeftOf="@+id/iv_to"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textEmailAddress"/>
        <ImageView
            android:id="@+id/iv_to"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/appicon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xiahua"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/RL_cc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_cc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"
            android:text="抄送"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/et_cc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_cc"
            android:layout_toLeftOf="@+id/iv_cc"
            android:layout_centerVertical="true"
            android:inputType="textEmailAddress"
            android:background="@null"/>
        <ImageView
            android:id="@+id/iv_cc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/appicon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:id="@+id/Vcc"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?attr/colorPrimary"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:id="@+id/RL_bcc"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:background="@color/white"
        >

        <TextView
            android:id="@+id/tv_bcc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"
            android:text="密送"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/et_bcc"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_bcc"
            android:layout_toLeftOf="@+id/iv_bcc"
            android:layout_centerVertical="true"
            android:inputType="textEmailAddress"
            android:background="@null"/>

        <ImageView
            android:id="@+id/iv_bcc"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/appicon"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>
    <View
        android:visibility="gone"
        android:id="@+id/Vbcc"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xiahua"
        android:layout_alignParentTop="true"/>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:layout_centerVertical="true"
            android:text="主题"
            android:textSize="15sp" />
        <EditText
            android:id="@+id/et_subject"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_subject"
            android:layout_centerVertical="true"
            android:background="@null"
            android:inputType="textEmailSubject"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/xiahua"
        android:layout_alignParentTop="true"/>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textLongMessage|textMultiLine"
            android:background="@null"
            android:gravity="top" />
        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/fab_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            app:fab_addButtonColorNormal="@color/black"
            app:fab_icon="@mipmap/attachment"
            app:fab_labelsPosition="left"
            app:fab_addButtonSize="mini">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_attachment"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_icon="@mipmap/attachment"
                app:fab_size="mini"
                app:fab_title="附件"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_pic"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_icon="@mipmap/pic"
                app:fab_size="mini"
                app:fab_title="图片"/>
            <com.getbase.floatingactionbutton.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/fab_timer"
                app:fab_colorNormal="@color/colorPrimary"
                app:fab_icon="@mipmap/timer"
                app:fab_size="mini"
                app:fab_title="定时发送"/>
        </com.getbase.floatingactionbutton.FloatingActionsMenu>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>