<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/drawer_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/coordinator">

        </FrameLayout>

<!--        底部菜单-->
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/Bnv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary"
            app:itemIconTint="@drawable/main_bnv_select"
            app:itemTextColor="@drawable/main_bnv_select"
            app:labelVisibilityMode="labeled"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:menu="@menu/bottomnav_item" />


    </LinearLayout>

<!--侧栏菜单-->
    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:id="@+id/nav_view"
        android:background="@color/colorPrimary"
        android:layout_gravity = "start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_item"/>
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="dasd"/>
    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>