<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:src="@mipmap/jia"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>

    <LinearLayout
        android:id="@+id/Lin_c"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/linearlayout_shape"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/login"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/et_cout"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:hint="请输入邮箱"
            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/cdetel"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/Lin_p"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:background="@drawable/linearlayout_shape"
        android:orientation="horizontal"
        android:layout_below="@+id/Lin_c"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/password"/>
        </RelativeLayout>
        <EditText
            android:id="@+id/et_passwd"
            android:layout_width="260dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_shape"
            android:hint="请输入密码"
            />
        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="50dp">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/biyang"/>
        </RelativeLayout>
    </LinearLayout>
    <Button
        android:id="@+id/btn_login"
        android:layout_width="340dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Lin_p"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:layout_marginTop="15dp"
        android:text="登录"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_login"
        android:text="没有账号?去注册>>"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/btn_login"/>

</RelativeLayout>