<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:id="@+id/mail_cv"
    app:cardCornerRadius="4dp">
<RelativeLayout
    android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="90dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/from_icon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/toux"/>
        <TextView
            android:id="@+id/from_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/from_icon"
            android:text="112"
            android:textSize="12sp"
            />
        <TextView
            android:id="@+id/from_time"
            android:layout_marginLeft="10dp"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:layout_below="@+id/from_name"
            android:layout_alignParentRight="true"
            android:text="01-02 17.53"
            android:textSize="10sp"
            />
        <TextView
            android:id="@+id/mail_subject"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@+id/from_icon"
            android:layout_toLeftOf="@+id/from_time"
            android:text="[订票助手通知] 18时58分 1023851233"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:maxLines="1"
            android:maxEms="15"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/mail_content"
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@+id/mail_subject"
            android:text=""
            android:textSize="15sp"
            android:maxLines="2"
            android:maxEms="15"
            android:ellipsize="end"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>