<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@drawable/item_selector"
    android:id="@+id/attachment_item"
    >
    <RelativeLayout
        android:layout_width="30dp"
        android:layout_height="match_parent">
        <CheckBox
            android:id="@+id/attachment_cb"
            android:layout_gravity="center"
            android:layout_marginLeft="6dp"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:background="@null"
            android:button="@drawable/select_check2"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:textSize="10dip" />
    </RelativeLayout>
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_margin="10dp"

        >
        <ImageView
            android:id="@+id/attachment_Iv"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@mipmap/file_excel_office"
            android:layout_centerVertical="true"/>


        <TextView
            android:id="@+id/attachment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxEms="15"
            android:ellipsize="end"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="15dp"
            android:layout_toEndOf="@+id/attachment_Iv"
            android:layout_toStartOf="@+id/save_attachment"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="星标邮件" />

        <TextView
            android:id="@+id/attachment_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="3dp"
            android:layout_toRightOf="@+id/attachment_Iv"
            android:textSize="13sp"
            android:textColor="#AAAAAA"
            android:text="2.7M" />


        <TextView
            android:id="@+id/attachment_datetime"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="保存时间 2020/10/05 12:56"
            android:textSize="13sp"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentBottom="true"
        android:background="@color/xiahua"/>
</LinearLayout>